---
layout: default
title: Kelsey Virginia Dufresne
creator:  designer /// teacher // feminist // student / creator //// aquarius // dh-er /// flower + bee + tree enthusiast  	        
date: 
abstract:
---
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">

<p>
    <br>
    <br>
    =  a Phd student in Communication, Rhetoric, and Digital Media at North Carolina State University focusing on community-centered design for experiential and experimental learning
    <br>
    <br>
    =  teaching American lit with a priority on multimodality and amplifying non-canonical authors and their stories
    <br>
    <br>
    = growing pumpkins in her office
    <br>
    <br>
    <br>
    <br>
</p>
        
<p class="Section"> &ensp;  </p>
    <p class="BodyText">
        Explore some of my recent projects,    <a href="https://chass.ncsu.edu/people/kvdowns/">contact me</a>, or see my
            <a
                href="https://docs.google.com/document/d/1I7n-7aPc2dGHBm9PuMNgWQQZ9diiN42bffTMDE5j0Y8/edit?usp=sharing"
            >
                CV
            </a>
        <p>
            <a href="https://kvdufresne.github.io/AnchorholdAfference/">
                Anchorhold Afference
            </a>
        </p>
        <p>
            <a href="https://kvdufresne.github.io/Black-Lives-Matter-Murals/">
                Black Lives Matter Murals
            </a>
        </p>
        <p>
            <a href="https://sway.office.com/TiZeCIrmTjOcTIoR?ref=Link&amp;loc=play">
                Franken Project
            </a>
        </p>
        <p>
            <a href="https://kvdufresne.github.io/MorningGlories/">
                In Flux: Actor-Network Theory, Poetry, &amp; Critical Making
            </a>
        </p>
        <p>
            <a href="https://dufresne1.wixsite.com/website">
                Langston Hughes Artistic Archive
            </a>
        </p>
        <p>
            <a href="https://arcg.is/XL8X00">QR Code Quilt</a>
        </p>
    </p>
</p>


